#normal_login .login-form {
    max-width: 300px;
}
#normal_login .login-form-forgot {
    float: right;
}
#normal_login .ant-col-rtl .login-form-forgot {
    float: left;
}
#normal_login .login-form-button {
    width: 100%;
}

.register{
    margin: auto;
    width: 320px;
}
.ant-pro-form-login-top {
    text-align: center;
}
.ant-pro-form-login-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    line-height: 44px;
}
.ant-pro-form-login-logo {
    width: 44px;
    height: 44px;
    margin-inline-end: 16px;
    vertical-align: top;
}
.ant-pro-form-login-title {
    position: relative;
    inset-block-start: 2px;
    font-weight: 600;
    font-size: 33px;
}
.ant-pro-form-login-desc {
    margin-block-start: 12px;
    margin-block-end: 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
}
.ant-pro-form-login-logo img {
    width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
