.welcome-box{
    background-color: rgba(248, 248, 248, 0.2);
    margin: auto;
    padding: 70px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(226, 226, 226);
}
article{
    font-size: 100px;
    margin-bottom: 30px;
}
.selection{
    display: flex;
}
.selection-item{
    flex: 1;
    background-color: rgba(255, 255, 255, 0.35);
    height: 200px;
    font-size: 35px;
    transition: all .5s;
}
.selection-item:first-child{
    // border-right: 1px solid rgb(225, 225, 225);
    margin-right: 20px;
}
.selection-item:hover{
    background-color: rgba(255, 255, 255, 0.845);
    box-shadow: 0 0 10px rgb(219, 219, 219);
    border-radius: 100px;
}
.selection-item a{
    display: block;
    height: 100%;
    text-align: center;
    line-height: 200px;
}