.aside-box{
    min-width: 285px;
    border-right: 1px solid @my-border-color;
    display: flex;
    flex-direction: column;
}
.aside-header{
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 10px;
}
.aside-main{
    min-height: 0px;
    flex: 1;
}

.main-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}