
.home-box{
    width: 950px;
    height: 750px;
    min-width: 950px;
    min-height: 750px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0 10px rgb(195, 209, 207);
    background-color: white;
    display: flex;
    .home-nav{
        width: 60px;
        height: 100%;
    }
    .home-main{
        flex: 1;
        height: 100%;
        display: flex;
    }
    .dialog-shade{
        width: 100vw;
        height: 100vh;
        // background-color: rgba(4, 4, 4, 0.225);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 98;
    }
}
.aside-box{
    min-width: 285px;
    border-right: 1px solid @my-border-color;
    display: flex;
    flex-direction: column;
}
.aside-header{
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 10px;
}
.aside-main{
    min-height: 0px;
    flex: 1;
}

.main-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}