.nav{
    background-color: rgba(240, 255, 255, 1);
    height: 100%;
    display: flex;
    flex-direction: column;

}

.nav ul {
    width: min-content;
    margin: 0 auto;
    li{
        padding-bottom: 10px;
    }
}


.avatar{
    width: 40px;
    height: 40px;
    margin: 80px auto 20px;
}
.avatar span{
    width: 100%;
    height: auto;
}


