
.home-box{
    width: 950px;
    height: 750px;
    min-width: 950px;
    min-height: 750px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0 10px rgb(195, 209, 207);
    background-color: white;
    display: flex;
    .home-nav{
        width: 60px;
        height: 100%;
    }
    .home-main{
        flex: 1;
        height: 100%;
        display: flex;
    }
}